<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations - Blood Bank Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ðŸ©¸ Blood Bank Management</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="blood-groups.html">Blood Groups</a></li>
                    <li><a href="hospitals.html">Hospitals</a></li>
                    <li><a href="patients.html">Patients</a></li>
                    <li><a href="requests.html">Requests</a></li>
                    <li><a href="donors.html">Donors</a></li>
                    <li><a href="blood-units.html">Blood Units</a></li>
                    <li><a href="donations.html" class="active">Donations</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h2>Donation Records</h2>
                <button class="btn" onclick="toggleForm()">+ Record Donation</button>
            </div>

            <!-- Add/Edit Form -->
            <div class="form-container" id="donationForm" style="display: none;">
                <h3>Record New Donation</h3>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="donationId">Donation ID</label>
                            <input type="text" id="donationId" placeholder="e.g., DON001" required>
                        </div>
                        <div class="form-group">
                            <label for="donorId">Donor</label>
                            <select id="donorId" required>
                                <option value="">Select Donor</option>
                                <option value="D001">Robert Johnson (O+)</option>
                                <option value="D002">Jennifer Lee (A-)</option>
                                <option value="D003">Mark Thompson (B+)</option>
                                <option value="D004">Amanda Garcia (AB-)</option>
                                <option value="D005">Christopher Martinez (O-)</option>
                                <option value="D006">Nicole Rodriguez (A+)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="donationDate">Donation Date</label>
                            <input type="date" id="donationDate" required>
                        </div>
                        <div class="form-group">
                            <label for="donationTime">Donation Time</label>
                            <input type="time" id="donationTime" required>
                        </div>
                        <div class="form-group">
                            <label for="volume">Volume Donated (ml)</label>
                            <input type="number" id="volume" min="1" placeholder="Enter volume" required>
                        </div>
                        <div class="form-group">
                            <label for="staffId">Staff Member</label>
                            <select id="staffId" required>
                                <option value="">Select Staff Member</option>
                                <option value="S001">Dr. Sarah Wilson</option>
                                <option value="S002">Nurse John Davis</option>
                                <option value="S003">Dr. Michael Brown</option>
                                <option value="S004">Nurse Lisa Garcia</option>
                                <option value="S005">Dr. David Martinez</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="donationType">Donation Type</label>
                            <select id="donationType" required>
                                <option value="">Select Type</option>
                                <option value="whole_blood">Whole Blood</option>
                                <option value="plasma">Plasma</option>
                                <option value="platelets">Platelets</option>
                                <option value="red_cells">Red Blood Cells</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="hemoglobin">Hemoglobin Level (g/dL)</label>
                            <input type="number" id="hemoglobin" step="0.1" placeholder="Enter hemoglobin level">
                        </div>
                        <div class="form-group">
                            <label for="bloodPressure">Blood Pressure</label>
                            <input type="text" id="bloodPressure" placeholder="e.g., 120/80">
                        </div>
                        <div class="form-group">
                            <label for="temperature">Temperature (Â°C)</label>
                            <input type="number" id="temperature" step="0.1" placeholder="Enter temperature">
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" placeholder="Enter weight">
                        </div>
                        <div class="form-group">
                            <label for="donationStatus">Status</label>
                            <select id="donationStatus" required>
                                <option value="completed">Completed</option>
                                <option value="incomplete">Incomplete</option>
                                <option value="deferred">Deferred</option>
                                <option value="adverse_reaction">Adverse Reaction</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" placeholder="Enter any additional notes or observations"></textarea>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button type="submit" class="btn">Save Donation</button>
                        <button type="button" class="btn btn-secondary" onclick="toggleForm()">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Search and Filter -->
            <div class="search-filter">
                <input type="text" class="search-input" id="searchInput" placeholder="Search donations by donor name, ID, or staff..." onkeyup="searchTable()">
                <select class="filter-select" id="typeFilter" onchange="filterTable()">
                    <option value="">All Donation Types</option>
                    <option value="whole_blood">Whole Blood</option>
                    <option value="plasma">Plasma</option>
                    <option value="platelets">Platelets</option>
                    <option value="red_cells">Red Blood Cells</option>
                </select>
                <select class="filter-select" id="statusFilter" onchange="filterTable()">
                    <option value="">All Status</option>
                    <option value="completed">Completed</option>
                    <option value="incomplete">Incomplete</option>
                    <option value="deferred">Deferred</option>
                    <option value="adverse_reaction">Adverse Reaction</option>
                </select>
                <input type="date" class="filter-select" id="fromDate" onchange="filterTable()" placeholder="From Date">
                <input type="date" class="filter-select" id="toDate" onchange="filterTable()" placeholder="To Date">
            </div>

            <!-- Donations Table -->
            <div class="table-container">
                <table class="table" id="donationsTable">
                    <thead>
                        <tr>
                            <th>Donation ID</th>
                            <th>Donor</th>
                            <th>Blood Group</th>
                            <th>Date & Time</th>
                            <th>Volume</th>
                            <th>Type</th>
                            <th>Staff</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DON001</td>
                            <td>Robert Johnson</td>
                            <td><span class="blood-type-badge o-positive">O+</span></td>
                            <td>2024-06-15 10:30</td>
                            <td>450 ml</td>
                            <td>Whole Blood</td>
                            <td>Dr. Sarah Wilson</td>
                            <td><span class="status approved">Completed</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord(this.closest('tr').cells[0].textContent)">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord(this.closest('tr').cells[0].textContent)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DON002</td>
                            <td>Jennifer Lee</td>
                            <td><span class="blood-type-badge a-negative">A-</span></td>
                            <td>2024-06-14 14:15</td>
                            <td>450 ml</td>
                            <td>Whole Blood</td>
                            <td>Nurse John Davis</td>
                            <td><span class="status approved">Completed</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DON003</td>
                            <td>Mark Thompson</td>
                            <td><span class="blood-type-badge b-positive">B+</span></td>
                            <td>2024-06-13 09:45</td>
                            <td>250 ml</td>
                            <td>Plasma</td>
                            <td>Dr. Michael Brown</td>
                            <td><span class="status approved">Completed</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DON004</td>
                            <td>Amanda Garcia</td>
                            <td><span class="blood-type-badge ab-negative">AB-</span></td>
                            <td>2024-06-12 16:20</td>
                            <td>300 ml</td>
                            <td>Platelets</td>
                            <td>Nurse Lisa Garcia</td>
                            <td><span class="status pending">Incomplete</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DON005</td>
                            <td>Christopher Martinez</td>
                            <td><span class="blood-type-badge o-negative">O-</span></td>
                            <td>2024-06-11 11:00</td>
                            <td>450 ml</td>
                            <td>Whole Blood</td>
                            <td>Dr. David Martinez</td>
                            <td><span class="status approved">Completed</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DON006</td>
                            <td>Nicole Rodriguez</td>
                            <td><span class="blood-type-badge a-positive">A+</span></td>
                            <td>2024-06-10 13:30</td>
                            <td>450 ml</td>
                            <td>Whole Blood</td>
                            <td>Dr. Sarah Wilson</td>
                            <td><span class="status rejected">Deferred</span></td>
                            <td>
                                <button class="btn btn-small">Edit</button>
                                <button class="btn btn-small btn-secondary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; Aimal's & Friends Limited</p>
        </div>
    </footer>

    <script>
        function toggleForm() {
            const form = document.getElementById('donationForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('donationsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) { // Exclude actions column
                    if (cells[j] && cells[j].textContent.toLowerCase().includes(filter)) {
                        found = true;
                        break;
                    }
                }

                row.style.display = found ? '' : 'none';
            }
        }

        function filterTable() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const table = document.getElementById('donationsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let showRow = true;

                // Type filter
                if (typeFilter && cells[5] && showRow) {
                    const type = cells[5].textContent.toLowerCase();
                    if (!type.includes(typeFilter.replace('_', ' '))) {
                        showRow = false;
                    }
                }

                // Status filter
                if (statusFilter && cells[7] && showRow) {
                    const status = cells[7].textContent.toLowerCase();
                    if (!status.includes(statusFilter.toLowerCase())) {
                        showRow = false;
                    }
                }

                // Date range filter
                if ((fromDate || toDate) && cells[3] && showRow) {
                    const donationDate = cells[3].textContent.split(' ')[0]; // Get date part only

                    if (fromDate && donationDate < fromDate) {
                        showRow = false;
                    }
                    if (toDate && donationDate > toDate) {
                        showRow = false;
                    }
                }

                row.style.display = showRow ? '' : 'none';
            }
        }

        // Reset filters when search is cleared
        document.getElementById('searchInput').addEventListener('input', function() {
            if (this.value === '') {
                filterTable(); // Reapply filters
            }
        });

        // Edit Record
        function editRecord(id) {
            if (confirm(`Edit donation: ${id}?\n\nNote: This is a demo. In a real application, this would open an edit form.`)) {
                showMessage(`Edit functionality for ${id} would be implemented here.`, 'success');
            }
        }

        // Delete Record
        function deleteRecord(id) {
            if (confirm(`Are you sure you want to delete donation: ${id}?`)) {
                const table = document.getElementById('donationsTable');
                const rows = table.getElementsByTagName('tr');

                for (let i = 1; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    if (cells[0] && cells[0].textContent === id) {
                        rows[i].remove();
                        break;
                    }
                }

                showMessage(`Donation ${id} deleted successfully!`, 'success');
            }
        }

        // Show success/error messages
        function showMessage(message, type = 'success') {
            const messageDiv = document.createElement('div');
            messageDiv.textContent = message;
            messageDiv.style.cssText = `
                position: fixed; top: 20px; right: 20px; padding: 1rem 2rem;
                border-radius: 5px; color: white; font-weight: bold; z-index: 1001;
                background: ${type === 'success' ? '#059669' : '#dc2626'};
            `;
            document.body.appendChild(messageDiv);
            setTimeout(() => {
                if (document.body.contains(messageDiv)) {
                    document.body.removeChild(messageDiv);
                }
            }, 3000);
        }
    </script>
</body>
</html>
