


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donors - Blood Bank Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ðŸ©¸ Blood Bank Management</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="blood-groups.html">Blood Groups</a></li>
                    <li><a href="hospitals.html">Hospitals</a></li>
                    <li><a href="patients.html">Patients</a></li>
                    <li><a href="requests.html">Requests</a></li>
                    <li><a href="donors.html" class="active">Donors</a></li>
                    <li><a href="blood-units.html">Blood Units</a></li>
                    <li><a href="donations.html">Donations</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h2>Donor Management</h2>
                <button class="btn" onclick="toggleForm()">+ Add Donor</button>
            </div>

            <!-- Add/Edit Form -->
            <div class="form-container" id="donorForm" style="display: none;">
                <h3>Register New Donor</h3>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="donorId">Donor ID</label>
                            <input type="text" id="donorId" placeholder="e.g., D001" required>
                        </div>
                        <div class="form-group">
                            <label for="donorName">Donor Name</label>
                            <input type="text" id="donorName" placeholder="Enter full name" required>
                        </div>
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth</label>
                            <input type="date" id="dateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bloodGroup">Blood Group</label>
                            <select id="bloodGroup" required>
                                <option value="">Select Blood Group</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" min="45" placeholder="Enter weight" required>
                        </div>
                        <div class="form-group">
                            <label for="lastDonation">Last Donation Date</label>
                            <input type="date" id="lastDonation">
                        </div>
                        <div class="form-group">
                            <label for="eligibilityStatus">Eligibility Status</label>
                            <select id="eligibilityStatus" required>
                                <option value="eligible">Eligible</option>
                                <option value="temporarily_deferred">Temporarily Deferred</option>
                                <option value="permanently_deferred">Permanently Deferred</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" placeholder="Enter complete address" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="medicalHistory">Medical History</label>
                        <textarea id="medicalHistory" placeholder="Enter relevant medical history"></textarea>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button type="submit" class="btn">Save Donor</button>
                        <button type="button" class="btn btn-secondary" onclick="toggleForm()">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Search and Filter -->
            <div class="search-filter">
                <input type="text" class="search-input" id="searchInput" placeholder="Search donors by name, ID, or phone..." onkeyup="searchTable()">
                <select class="filter-select" id="bloodGroupFilter" onchange="filterTable()">
                    <option value="">All Blood Groups</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                <select class="filter-select" id="statusFilter" onchange="filterTable()">
                    <option value="">All Status</option>
                    <option value="eligible">Eligible</option>
                    <option value="temporarily_deferred">Temporarily Deferred</option>
                    <option value="permanently_deferred">Permanently Deferred</option>
                </select>
            </div>

            <!-- Donors Table -->
            <div class="table-container">
                <table class="table" id="donorsTable">
                    <thead>
                        <tr>
                            <th>Donor ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Blood Group</th>
                            <th>Phone</th>
                            <th>Last Donation</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>D001</td>
                            <td>Robert Johnson</td>
                            <td>28</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge o-positive">O+</span></td>
                            <td>(555) 777-8888</td>
                            <td>2024-04-15</td>
                            <td><span class="status active">Eligible</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord(this.closest('tr').cells[0].textContent, this.closest('tr').cells[1].textContent)">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord(this.closest('tr').cells[0].textContent, this.closest('tr').cells[1].textContent)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D002</td>
                            <td>Jennifer Lee</td>
                            <td>32</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge a-negative">A-</span></td>
                            <td>(555) 888-9999</td>
                            <td>2024-05-20</td>
                            <td><span class="status pending">Temporarily Deferred</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('D002', 'Jennifer Lee')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('D002', 'Jennifer Lee')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D003</td>
                            <td>Mark Thompson</td>
                            <td>45</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge b-positive">B+</span></td>
                            <td>(555) 999-0000</td>
                            <td>2024-03-10</td>
                            <td><span class="status active">Eligible</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('D003', 'Mark Thompson')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('D003', 'Mark Thompson')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D004</td>
                            <td>Amanda Garcia</td>
                            <td>29</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge ab-negative">AB-</span></td>
                            <td>(555) 000-1111</td>
                            <td>2024-06-01</td>
                            <td><span class="status active">Eligible</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('D004', 'Amanda Garcia')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('D004', 'Amanda Garcia')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D005</td>
                            <td>Christopher Martinez</td>
                            <td>38</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge o-negative">O-</span></td>
                            <td>(555) 111-2222</td>
                            <td>2024-02-28</td>
                            <td><span class="status active">Eligible</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('D005', 'Christopher Martinez')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('D005', 'Christopher Martinez')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>D006</td>
                            <td>Nicole Rodriguez</td>
                            <td>26</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge a-positive">A+</span></td>
                            <td>(555) 222-3333</td>
                            <td>Never</td>
                            <td><span class="status active">Eligible</span></td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('D006', 'Nicole Rodriguez')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('D006', 'Nicole Rodriguez')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; Aimal's & Friends Limited</p>
        </div>
    </footer>

    <script>
        function toggleForm() {
            const form = document.getElementById('donorForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('donorsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) { // Exclude actions column
                    if (cells[j] && cells[j].textContent.toLowerCase().includes(filter)) {
                        found = true;
                        break;
                    }
                }

                row.style.display = found ? '' : 'none';
            }
        }

        function filterTable() {
            const bloodGroupFilter = document.getElementById('bloodGroupFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const table = document.getElementById('donorsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let showRow = true;

                // Blood group filter
                if (bloodGroupFilter && cells[4] && showRow) {
                    const bloodGroup = cells[4].textContent.trim();
                    if (!bloodGroup.includes(bloodGroupFilter)) {
                        showRow = false;
                    }
                }

                // Status filter
                if (statusFilter && cells[7] && showRow) {
                    const status = cells[7].textContent.toLowerCase();
                    if (!status.includes(statusFilter.toLowerCase().replace('_', ' '))) {
                        showRow = false;
                    }
                }

                row.style.display = showRow ? '' : 'none';
            }
        }

        // Reset filters when search is cleared
        document.getElementById('searchInput').addEventListener('input', function() {
            if (this.value === '') {
                filterTable(); // Reapply filters
            }
        });

        // Edit Record
        function editRecord(id, name) {
            if (confirm(`Edit donor: ${name}?\n\nNote: This is a demo. In a real application, this would open an edit form.`)) {
                showMessage(`Edit functionality for ${name} would be implemented here.`, 'success');
            }
        }

        // Delete Record
        function deleteRecord(id, name) {
            if (confirm(`Are you sure you want to delete donor: ${name}?`)) {
                const table = document.getElementById('donorsTable');
                const rows = table.getElementsByTagName('tr');

                for (let i = 1; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    if (cells[0] && cells[0].textContent === id) {
                        rows[i].remove();
                        break;
                    }
                }

                showMessage(`Donor ${name} deleted successfully!`, 'success');
            }
        }

        // Show success/error messages
        function showMessage(message, type = 'success') {
            const messageDiv = document.createElement('div');
            messageDiv.textContent = message;
            messageDiv.style.cssText = `
                position: fixed; top: 20px; right: 20px; padding: 1rem 2rem;
                border-radius: 5px; color: white; font-weight: bold; z-index: 1001;
                background: ${type === 'success' ? '#059669' : '#dc2626'};
            `;
            document.body.appendChild(messageDiv);
            setTimeout(() => {
                if (document.body.contains(messageDiv)) {
                    document.body.removeChild(messageDiv);
                }
            }, 3000);
        }
    </script>
</body>
</html>
