<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients - Blood Bank Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ðŸ©¸ Blood Bank Management</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="blood-groups.html">Blood Groups</a></li>
                    <li><a href="hospitals.html">Hospitals</a></li>
                    <li><a href="patients.html" class="active">Patients</a></li>
                    <li><a href="requests.html">Requests</a></li>
                    <li><a href="donors.html">Donors</a></li>
                    <li><a href="blood-units.html">Blood Units</a></li>
                    <li><a href="donations.html">Donations</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h2>Patient Management</h2>
                <button class="btn" onclick="toggleForm()">+ Add Patient</button>
            </div>

            <!-- Add/Edit Form -->
            <div class="form-container" id="patientForm" style="display: none;">
                <h3>Add New Patient</h3>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="patientId">Patient ID</label>
                            <input type="text" id="patientId" placeholder="e.g., P001" required>
                        </div>
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="Enter full name" required>
                        </div>
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth</label>
                            <input type="date" id="dateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="bloodGroupId">Blood Group</label>
                            <select id="bloodGroupId" required>
                                <option value="">Select Blood Group</option>
                                <option value="BG001">A+</option>
                                <option value="BG002">A-</option>
                                <option value="BG003">B+</option>
                                <option value="BG004">B-</option>
                                <option value="BG005">AB+</option>
                                <option value="BG006">AB-</option>
                                <option value="BG007">O+</option>
                                <option value="BG008">O-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter phone number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" placeholder="Enter complete address" required></textarea>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button type="submit" class="btn">Save Patient</button>
                        <button type="button" class="btn btn-secondary" onclick="toggleForm()">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Search and Filter -->
            <div class="search-filter">
                <input type="text" class="search-input" id="searchInput" placeholder="Search patients by name, ID, or phone..." onkeyup="searchTable()">
                <select class="filter-select" id="bloodGroupFilter" onchange="filterTable()">
                    <option value="">All Blood Groups</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                <select class="filter-select" id="genderFilter" onchange="filterTable()">
                    <option value="">All Genders</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <!-- Patients Table -->
            <div class="table-container">
                <table class="table" id="patientsTable">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Full Name</th>
                            <th>Date of Birth</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Blood Group</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>John Smith</td>
                            <td>1985-03-15</td>
                            <td>39</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge a-positive">A+</span></td>
                            <td>(555) 111-2222</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P001', 'John Smith')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P001', 'John Smith')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>Sarah Johnson</td>
                            <td>1992-07-22</td>
                            <td>32</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge o-negative">O-</span></td>
                            <td>(555) 222-3333</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P002', 'Sarah Johnson')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P002', 'Sarah Johnson')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>Michael Brown</td>
                            <td>1978-11-08</td>
                            <td>45</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge b-positive">B+</span></td>
                            <td>(555) 333-4444</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P003', 'Michael Brown')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P003', 'Michael Brown')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>Emily Davis</td>
                            <td>1990-05-12</td>
                            <td>34</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge ab-positive">AB+</span></td>
                            <td>(555) 444-5555</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P004', 'Emily Davis')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P004', 'Emily Davis')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P005</td>
                            <td>David Wilson</td>
                            <td>1987-09-30</td>
                            <td>36</td>
                            <td>Male</td>
                            <td><span class="blood-type-badge o-positive">O+</span></td>
                            <td>(555) 555-6666</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P005', 'David Wilson')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P005', 'David Wilson')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P006</td>
                            <td>Lisa Anderson</td>
                            <td>1995-01-18</td>
                            <td>29</td>
                            <td>Female</td>
                            <td><span class="blood-type-badge a-negative">A-</span></td>
                            <td>(555) 666-7777</td>
                            <td>
                                <button class="btn btn-small" onclick="editRecord('P006', 'Lisa Anderson')">Edit</button>
                                <button class="btn btn-small btn-secondary" onclick="deleteRecord('P006', 'Lisa Anderson')">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; Aimal's & Friends Limited</p>
        </div>
    </footer>

    <script>
        function toggleForm() {
            const form = document.getElementById('patientForm');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        }

        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('patientsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) { // Exclude actions column
                    if (cells[j] && cells[j].textContent.toLowerCase().includes(filter)) {
                        found = true;
                        break;
                    }
                }

                row.style.display = found ? '' : 'none';
            }
        }

        function filterTable() {
            const bloodGroupFilter = document.getElementById('bloodGroupFilter').value;
            const genderFilter = document.getElementById('genderFilter').value;
            const table = document.getElementById('patientsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let showRow = true;

                // Blood group filter
                if (bloodGroupFilter && cells[5] && showRow) {
                    const bloodGroup = cells[5].textContent.trim();
                    if (!bloodGroup.includes(bloodGroupFilter)) {
                        showRow = false;
                    }
                }

                // Gender filter
                if (genderFilter && cells[4] && showRow) {
                    const gender = cells[4].textContent.toLowerCase();
                    if (gender !== genderFilter.toLowerCase()) {
                        showRow = false;
                    }
                }

                row.style.display = showRow ? '' : 'none';
            }
        }

        // Reset filters when search is cleared
        document.getElementById('searchInput').addEventListener('input', function() {
            if (this.value === '') {
                filterTable(); // Reapply filters
            }
        });

        // Edit Record
        function editRecord(id, name) {
            if (confirm(`Edit patient: ${name}?\n\nNote: This is a demo. In a real application, this would open an edit form.`)) {
                showMessage(`Edit functionality for ${name} would be implemented here.`, 'success');
            }
        }

        // Delete Record
        function deleteRecord(id, name) {
            if (confirm(`Are you sure you want to delete patient: ${name}?`)) {
                // Find and remove the row
                const table = document.getElementById('patientsTable');
                const rows = table.getElementsByTagName('tr');

                for (let i = 1; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    if (cells[0] && cells[0].textContent === id) {
                        rows[i].remove();
                        break;
                    }
                }

                showMessage(`Patient ${name} deleted successfully!`, 'success');
            }
        }

        // Show success/error messages
        function showMessage(message, type = 'success') {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message message-${type}`;
            messageDiv.textContent = message;
            messageDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 2rem;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                z-index: 1001;
                background: ${type === 'success' ? '#059669' : '#dc2626'};
            `;

            document.body.appendChild(messageDiv);

            setTimeout(() => {
                if (document.body.contains(messageDiv)) {
                    document.body.removeChild(messageDiv);
                }
            }, 3000);
        }
    </script>
</body>
</html>
